# UNCLASSIFIED
Domain=SECUREENVIRONMENT

s0=SystemLow
s15:c0.c1023=SystemHigh
s0-s15:c0.c1023=SystemLow-SystemHigh

Base=Sensitivity Levels
s1=UNCLASSIFIED
s3:c0,c2,c11,c200.c511=RESTRICTED
s4:c0,c2,c11,c200.c511=CONFIDENTIAL
s5:c0,c2,c11,c200.c511=SECRET

s1:c1=SECENV UNCLASSIFIED
s3:c1,c200.c511=SECENV RESTRICTED
s4:c1,c200.c511=SECENV CONFIDENTIAL
s5:c1,c200.c511=SECENV SECRET


ModifierGroup=Releasable To
Whitespace=- ,/
Join=/
Prefix=REL
Prefix=REL TO
Prefix=RELEASABLE TO
Prefix=RELEASEABLE TO
Default=c200.c511

~c200.c511=EVERYBODY

~c200,~c205,~c219,~c223,~c239,~c257,~c258,~c261,~c268,~c269,~c274,~c278,~c288,~c298,~c300,~c308,~c310,~c331,~c332,~c333,~c365,~c366,~c378,~c381,~c387,~c406,~c407,~c423,~c430=NATO


# Aruba - bit 201
~c200,~c201=AA # Aruba
~c200,~c201=ABW # Aruba
# Antigua and Barbuda - bit 214
~c200,~c214=AC # Antigua and Barbuda
~c200,~c214=ATG # Antigua and Barbuda



#Include=/etc/selinux/mls/setrans.d/eyes-only.conf
ModifierGroup=Eyes Only
Whitespace=- ,/
Join=/
Suffix=EYES ONLY
Default=c200.c511

~c205,~c219,~c223,~c239,~c257,~c258,~c261,~c268,~c269,~c274,~c278,~c288,~c298,~c300,~c308,~c310,~c331,~c332,~c333,~c365,~c366,~c378,~c381,~c387,~c406,~c407,~c423,~c430=NATO

# Aruba - bit 201
~c201=AA # Aruba
~c201=ABW # Aruba
# Antigua and Barbuda - bit 214
~c214=AC # Antigua and Barbuda
~c214=ATG # Antigua and Barbuda


# UNCLASSIFIED

# These constraints apply to computed translations,
# not cached or preset translations. 

# SECENV and non-SECENV are incompatible
c0!c1

# UNCLASSIFIED